# Monitor-Server

./: README.md  build.xml  deployjar.bat  pom.xml
conf/: agent-log.properties  xMonAgent.xml  xMonServer.xml  xMonServer.xml_20140828  xMonServer_Old.xml  xMonTestAgent.xml  xMonTestAgent2.xml  xMonitorAction.db  xMonitorResource.db  xMonitorTransAction.db
conf/EmptyDb/: xMonitorAction.db  xMonitorEventLog.db  xMonitorResource.db  xMonitorTransAction.db
script/oracle/: 20141119.sql  xmonitor1r1.sql
src/main/java/: log4j.properties
src/main/java/com/speno/xmon/: xMonitoringServerMain.java
src/main/java/com/speno/xmon/JsonGenerator/: JsonGeneratorAmass.java
src/main/java/com/speno/xmon/agent/: AmassJavaHeap.java  AmassMemory.java  AmassOsHealth.java  AmassSender.java  AmassSenderGen.java  AmassStorage.java  AmassXtormArchive.java  AmassXvarmHealth.java  CommandNioSession.java  ILogListener.java  ILogger.java  IxMon.java  JsonGeneratorAgent.java  Log4jLogger.java  LoggerDummy.java  MainXAgent.java  ResourceCommandManager.java  xmProperties.java
src/main/java/com/speno/xmon/aggregate/: Aggregate_Expire.java  Aggregate_RawDataAction.java  Aggregate_RawDataReqResource.java  AggregatorThread.java  ThreadAggregate_Sch.java
src/main/java/com/speno/xmon/aggregate/builder/: AggregatedActionItem.java  AggregatedRecivedActionItem.java  AggregatedRecivedResourceItem.java
src/main/java/com/speno/xmon/aggregate/pool/: xMThreadPool_Action.java  xMThreadPool_Expire.java  xMThreadPool_Resource.java  xMThreadWorker_Action.java  xMThreadWorker_Expire.java  xMThreadWorker_Resource.java
src/main/java/com/speno/xmon/codedic/: DicCommands.java  DicOrderAdd.java  DicOrderTypes.java  DicValueUnit.java  DicXmlProperties.java
src/main/java/com/speno/xmon/comm/: PortCheck.java  SimDate.java
src/main/java/com/speno/xmon/comm/charset/: MinaCharset.java
src/main/java/com/speno/xmon/compress/: ZIPcompress.java
src/main/java/com/speno/xmon/dataset/: ItemActionList.java  ItemAmassEvent.java  ItemAmassLogs.java  ItemAmassTrans.java  ItemMap_XmAmassTrans.java  MapQue_Amass.java
src/main/java/com/speno/xmon/db/: DBProperties.java  DataCounter.java  DataDeleter.java  DataInserterAction.java  DataInserterEventLevel.java  DataInserterResource.java  DataSelecterAction.java  DataSelecterLog.java  DataSelecterResource.java  DbCreateTables.java
src/main/java/com/speno/xmon/db/collectLog/: LogFileTailer.java  LogFileTailerListener.java  Tail.java
src/main/java/com/speno/xmon/env/: ConfigIF.java  ConfigReader.java  ItemAgent.java  dom2Writer.java  xMonFormatter.java  xmPropertiesXml.java
src/main/java/com/speno/xmon/event/: AlertTrackerAdater.java  EventManager.java  HealthCheckerAdapter.java  IAdapter.java
src/main/java/com/speno/xmon/event/postJob/: PostJob.java  PostJobController.java
src/main/java/com/speno/xmon/listener/: AmassServer.java  AmassServerHandler.java  AmassServerThread.java  CommandServer.java  CommandServerHandler.java  CommandServerMessageThread.java  CommandServerRequestBuilder.java
src/main/java/com/speno/xmon/listener/pool/: Queue.java  ThreadPoolMngr.java  xMThreadPool_AmassReceived.java  xMThreadPool_Received.java  xMThreadWorker_AmassReceived.java  xMThreadWorker_Received.java
src/main/java/com/speno/xmon/pcf/: ClientEncoder.java  CodecFactory.java  CodecFilter.java  ProtocolCodecFilter.java  ServerEncoder.java  ServerNClientDecoder.java
src/main/java/com/speno/xmon/runtimeChecker/: AgentUnitAspect.aj  aop.xml
src/main/java/com/speno/xmon/sender/: RequestAgentShort.java  RequestAgentShortHandler.java
src/main/java/com/speno/xmon/sms/: SendSMS.java
src/main/java/com/speno/xmon/util/: CommonUtil.java  DbConnectionMngr.java  JsonUtil.java  asysThreadPool.java  asysThreadWorker.java
src/test/java/com/speno/xmon/: AgentTest.java  AgentTest2.java  DataInserterActionTest.java  LogTest.java  MMain.java  RegTest.java
src/test/java/com/speno/xmon/ccmap/: CMRemove.java  CMRemove1.java  CMRemove2.java
src/test/java/com/speno/xmon/event/: EventManagerTest.java
src/test/java/com/speno/xmon/mina/: MinaServer.java  MinaServerHandler.java
src/test/java/com/speno/xmon/pool/: Pooltest.java  Sch.java  TestFactory.java
src/test/java/com/speno/xmon/server/: AppTest.java  DBConnection.java  SqliteConn.java  SqliteConnTest.java  jsontest.java
src/test/java/console/: AmassSender.java  AmassSenderThread.java  Log.java  RequestListener.java  Settings.java  Statistics.java  TcpClient_RequestSetAgent.java  TcpClient_RequestSet_ActionNames.java  TcpClient_RequestSet_AgentHealth.java  TcpClient_RequestSet_Commands.java  TcpClient_RequestSet_InitSession.java  TcpClient_RequestStats.java  TcpClient_RequestStats_Log_LogTest.java  TcpClient_RequestStats_Trans.java  TcpClient_RequestStats_TransEachRs.java  monitoring.java
src/test/java/fromagent/: tcp.java
src/test/java/minatest/: MinaClient.java  MinaClientHandler.java
