
log4j.logger.main=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{[yyyy.MM.dd,HH:mm:ss]} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/xmon-agent.log

log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=31
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d{[yyyy.MM.dd,HH:mm:ss]} - %m%n
